<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>

        <style>
            .conteiner{
                display: flex;
                gap: 10px;
                /*
                flex-direction: row;
                flex-wrap: wrap;
                */
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                height: 100vh;
                align-content: space-between;
            }
            .box {
                background-color: #36bbe7;
                padding: 20px;
                flex-basis: 100px;
            }
            .box1 {
                height: 300px;
                order: 2;
            }
            .box2 {
                order: 3;
            }
            .box3 {
                order: 1;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
        </div>
    </body>

</html>